<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".pertemuan_5.LimaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#506B30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitleTextColor="@android:color/white"
            app:titleTextColor="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnWebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebView"
                android:backgroundTint="#658C37"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor sit amet consectetur adipiscing elit omnis exercitation occaecat aut fugiat cupidatat ut maxime ut ut in commodo assumenda assumenda irure vel harum consequat officia omnis quos nam consequatur et ad laboris ullamco et expedita occaecat accusamus est ad expedita cillum praesentium qui voluptas consectetur et exercitation officia"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor sit amet consectetur adipiscing elit omnis exercitation occaecat aut fugiat cupidatat ut maxime ut ut in commodo assumenda assumenda irure vel harum consequat officia omnis quos nam consequatur et ad laboris ullamco et expedita occaecat accusamus est ad expedita cillum praesentium qui voluptas consectetur et exercitation officia"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor sit amet consectetur adipiscing elit omnis exercitation occaecat aut fugiat cupidatat ut maxime ut ut in commodo assumenda assumenda irure vel harum consequat officia omnis quos nam consequatur et ad laboris ullamco et expedita occaecat accusamus est ad expedita cillum praesentium qui voluptas consectetur et exercitation officia"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor sit amet consectetur adipiscing elit omnis exercitation occaecat aut fugiat cupidatat ut maxime ut ut in commodo assumenda assumenda irure vel harum consequat officia omnis quos nam consequatur et ad laboris ullamco et expedita occaecat accusamus est ad expedita cillum praesentium qui voluptas consectetur et exercitation officia"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor sit amet consectetur adipiscing elit omnis exercitation occaecat aut fugiat cupidatat ut maxime ut ut in commodo assumenda assumenda irure vel harum consequat officia omnis quos nam consequatur et ad laboris ullamco et expedita occaecat accusamus est ad expedita cillum praesentium qui voluptas consectetur et exercitation officia"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor sit amet consectetur adipiscing elit omnis exercitation occaecat aut fugiat cupidatat ut maxime ut ut in commodo assumenda assumenda irure vel harum consequat officia omnis quos nam consequatur et ad laboris ullamco et expedita occaecat accusamus est ad expedita cillum praesentium qui voluptas consectetur et exercitation officia"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor sit amet consectetur adipiscing elit omnis exercitation occaecat aut fugiat cupidatat ut maxime ut ut in commodo assumenda assumenda irure vel harum consequat officia omnis quos nam consequatur et ad laboris ullamco et expedita occaecat accusamus est ad expedita cillum praesentium qui voluptas consectetur et exercitation officia"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor sit amet consectetur adipiscing elit omnis exercitation occaecat aut fugiat cupidatat ut maxime ut ut in commodo assumenda assumenda irure vel harum consequat officia omnis quos nam consequatur et ad laboris ullamco et expedita occaecat accusamus est ad expedita cillum praesentium qui voluptas consectetur et exercitation officia"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor sit amet consectetur adipiscing elit omnis exercitation occaecat aut fugiat cupidatat ut maxime ut ut in commodo assumenda assumenda irure vel harum consequat officia omnis quos nam consequatur et ad laboris ullamco et expedita occaecat accusamus est ad expedita cillum praesentium qui voluptas consectetur et exercitation officia"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor sit amet consectetur adipiscing elit omnis exercitation occaecat aut fugiat cupidatat ut maxime ut ut in commodo assumenda assumenda irure vel harum consequat officia omnis quos nam consequatur et ad laboris ullamco et expedita occaecat accusamus est ad expedita cillum praesentium qui voluptas consectetur et exercitation officia"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor sit amet consectetur adipiscing elit omnis exercitation occaecat aut fugiat cupidatat ut maxime ut ut in commodo assumenda assumenda irure vel harum consequat officia omnis quos nam consequatur et ad laboris ullamco et expedita occaecat accusamus est ad expedita cillum praesentium qui voluptas consectetur et exercitation officia"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor sit amet consectetur adipiscing elit omnis exercitation occaecat aut fugiat cupidatat ut maxime ut ut in commodo assumenda assumenda irure vel harum consequat officia omnis quos nam consequatur et ad laboris ullamco et expedita occaecat accusamus est ad expedita cillum praesentium qui voluptas consectetur et exercitation officia"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor sit amet consectetur adipiscing elit omnis exercitation occaecat aut fugiat cupidatat ut maxime ut ut in commodo assumenda assumenda irure vel harum consequat officia omnis quos nam consequatur et ad laboris ullamco et expedita occaecat accusamus est ad expedita cillum praesentium qui voluptas consectetur et exercitation officia"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor sit amet consectetur adipiscing elit omnis exercitation occaecat aut fugiat cupidatat ut maxime ut ut in commodo assumenda assumenda irure vel harum consequat officia omnis quos nam consequatur et ad laboris ullamco et expedita occaecat accusamus est ad expedita cillum praesentium qui voluptas consectetur et exercitation officia"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>